#!/bin/python3
# -*- encoding:utf-8 -*-


[DATABASE]
# 本地数据库地址
host = 192.168.100.213
port = 3306
username = root
password = 123456
database = FEMR

[Login]
# 本地HTTP接口地址
baseurl = http://192.168.100.253:8884
port = 8884
api = /api/login
username = 3870
password = 68e0b554c4828b7f19c8507e4c091aa42472ff01
headers = {"Content-Type": "application/json;charset=UTF-8","X-Ajax-Req": "1"}